<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="./style/main.css">
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">NETFLIX</h2>
            <nav>
                <a href="#" class="menu">Início</a>
                <a href="#" class="menu">Séries</a>
                <a href="#" class="menu">Filmes</a>
                <a href="#" class="menu">Documentários</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">THE MANDALORIAN</h3>
                <p class="descricao">
                    After the fall of the Galactic Empire, 
                    lawlessness has spread throughout the galaxy. 
                    A lone gunfighter makes his way through the outer 
                    reaches, earning his keep as a bounty hunter.
                </p>
                <div class="botoes">
                    <button role="button" class="botao">
                        ASSISTIR AGORA
                    </button>
                    <button role="button" class="botao">
                        MAIS INFORMAÇÕES
                    </button>
                </div>
            </div>
        </div>
    </main>


</body>
</html>